#Locations
START_3	3.5	32.5	-0.6100000000000003
START_4	7.5	32.5	-0.7400000000000004
START_1	7.5	36.5	-1.330000000000001
START_2	11.5	36.5	-1.5800000000000012
START_0	3.5	36.5	-0.9800000000000006
G1	30.0	28.0	-0.010000000000000136
G2	59.0	21.0	-1.5600000000000014
G3	51.5	11.5	-3.1599999999999766
START_5	11.5	33.0	-1.1800000000000008
G5	4.0	20.5	-4.709999999999944
G4b	23.5	11.5	-3.169999999999977
G4a1	41.0	8.5	-1.570000000000001
G4a2	8.5	3.5	-3.149999999999977

#Paths
G4b -> G1	G4b-G1.path
G1 -> G4a2	G1-G4a2.path
START_0 -> G4a2	START_0-G4a2.path
START_5 -> G4b	START_5-G4b.path
START_1 -> G4a2	START_1-G4a2.path
START_5 -> G4a2	START_5-G4a2.path
START_2 -> G4a2	START_2-G4a2.path
G4a2 -> G1	G4a2-G1.path
START_3 -> G4b	START_3-G4b.path
START_1 -> G4b	START_1-G4b.path
G1 -> G4b	G1-G4b.path
START_0 -> G4b	START_0-G4b.path
START_3 -> G4a2	START_3-G4a2.path
START_4 -> G4b	START_4-G4b.path
START_2 -> G4b	START_2-G4b.path
START_4 -> G4a2	START_4-G4a2.path
