/*
 * coordination_oru_ros - Online coordination for multiple robots with ROS
 *
 * Copyright (C) 2017 Federico Pecora, Henrik Andreasson
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or (at
 * your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see http://www.gnu.org/licenses/.
 *
 */

/* This plugin is necessary for creating installApp tasks (i.e. executables) */
apply plugin: 'application'
mainClassName = 'org.ros.RosRun'

/*
 Examples of
   1) dependencies from another project in this gradle stack.
   2,3) open ranged dependencies from a maven repository.

   Dependencies can be on external maven artifacts (such as rosjava_core
   here) or on sibling subprojects. For rosjava maven artifact dependencies
   it is a good idea to use open ranges on to
   save continually updating these references, but it is recommended
   to restrict this to the patch version number (e.g. [0.3,0.4) will
   get the latest 0.3.x version) to avoid unknowingly
   having api breaking changes usually associated with minor and major
   version number changes.
*/

dependencies {
  /* An external maven artifact dependency */
  compile 'org.ros.rosjava_core:rosjava:[0.3,0.4)'
  /* Example of a local subproject dependency */
  /* compile project(':sibling_gradle_project') */
  compile 'org.ros.rosjava_messages:orunav_msgs:[0.0.0,)'
  compile 'org.ros.rosjava_messages:std_msgs:[0.0.0,)'
  compile 'org.ros.rosjava_messages:visualization_msgs:[0.0.0,)'
  compile 'org.jgrapht:jgrapht-core:1.0.1'
  //compile project(':coordination_oru')
  //compile 'org.metacsp:meta-csp-framework:1.3.3'
  compile 'com.github.FedericoPecora:meta-csp-framework:master-SNAPSHOT'
  compile 'com.github.FedericoPecora:coordination_oru:0.3.4'
  //compile 'se.oru.coordination:coordination_oru:0.0.0-SNAPSHOT'
}

task deleteHorribleScripts(type: Delete) {
     delete 'build/scripts'
}